src/TplWpf/TplWpf/Views/MainWindow.xaml

<Window
    x:Class="TplWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TplWpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:TplWpf.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource LXGWWenKai}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel Margin="4" Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Command="{Binding NavToCommand}"
                    CommandParameter="/Home">
                    <materialDesign:PackIcon Kind="Home" />
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <ContentControl
                Width="Auto"
                Height="Auto"
                prism:RegionManager.RegionName="ContentRegion"
                BorderBrush="Black"
                BorderThickness="2" />
        </Border>
    </Grid>
</Window>
