src/TplWpf/TplWpf/Views/Main/Home.xaml

<UserControl
    x:Class="TplWpf.Views.Main.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TplWpf.Views.Main"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TplWpf.ViewModels.Main"
    d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsOpen, Mode=TwoWay}">
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="16">
                <TextBlock FontSize="20" Text="我的第一个DialogHost" />
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Text="首页" />
            <TextBlock HorizontalAlignment="Center" Text="{Binding Count}" />
            <Button Margin="10" Command="{Binding IncreaseCommand}">
                <materialDesign:PackIcon Kind="Add" />
            </Button>
            <Button
                Width="160"
                Margin="0,64,0,0"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Content="打开" />
            <Button
                Width="160"
                Margin="0,64,0,0"
                Command="{Binding OpenHostCommand}"
                Content="打开" />
        </StackPanel>

    </materialDesign:DialogHost>

</UserControl>
